.works-wrapper {
  height: 100vh;
  background: #EEF7F6;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.countdown {
  width: 100%;
}
.tip-message {
  font-size: 30rpx;
  color: #F87A5F;
  text-align: center;
  margin-top: 180rpx;
  margin-bottom: 70rpx;
}
.works-buttons-wrapper {
  margin-top: 116rpx;
  width: 100%;
}
.works-button-wrapper:not(:first-child) {
  margin-top: 48rpx;
}
