<view class="login">
  <block wx:if="{{!Login}}">
    <view class="my-avatar-no-login"></view>
    <view class="showPopupMessage" bindtap="showPopupMessage">点击登录</view>
  </block>
  <block wx:if="{{Login}}">
    <open-data type="userAvatarUrl" class="login-avatar"></open-data>
    <view class="login-name">
      <open-data type="userNickName"></open-data>
    </view>
  </block>
  <view class="login-btn">
    <button bindgetuserinfo="login" open-type="getUserInfo" withCredentials="true" loading="{{loading}}">登录</button>
  </view>
  <view class="error-tip" wx:if="{{errorTip}}">
    <icon type="warn" size="19"></icon>
    <text>登录失败，请重试</text>
  </view>
</view>
