.button {
  color: #fff;
  width: 540rpx;
  height: 80rpx;
  border-radius: 16rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  margin: 0 auto;
}
.button:hover {opacity: 0.9}
.button:after {border: none}
.button.default {
  background: transparent;
  border: 2rpx solid #F6705A;
  color: #F6705A;
}
.button.change {
  background: linear-gradient(to right,#EF9B75,#F6705A);
  box-shadow: 0px 11px 32px 0px rgba(246, 112, 90, 0.30)
}
.button.min {
  width: 360rpx;
}
