.home-wrapper {
  background: #F6F6F6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.list-wrapper {
  height: 552rpx;
  position: relative;
  z-index: 1 
}
.item {
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #fff;
  width: 650rpx;
  padding: 20rpx 20rpx;
  border: 2rpx solid #f6f6f6;
  border-radius: 8rpx;
  margin-top: 20rpx;
}
.item.active{
  opacity: 0.1;
  transition: all 1s ease-out;
}
.select {
  width: 25rpx;
  height: 25rpx;
  border: 4rpx solid #F8765D;
  border-radius: 50%;
  margin-right: 20rpx;
  position: relative;
}
.select.active::before {
  content: "";
  width: 15rpx;
  height: 15rpx;
  background: #F8765D;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.item-message {
  flex: 1;
  color: #333;
  font-size: 28rpx;
}
.home-button-wrapper {
  position: fixed;
  top: 630rpx;
  left: 50%;
  transform: translate(-50%,-50%)
}
.clock-wrapper {
  width: 710rpx;
  height: 375rpx;
  background: #EEF7F6;
  position: absolute;
  bottom: 0;
}