<view class="home-wrapper">
  <scroll-view class="list-wrapper" scroll-y="true">
    <view class="item"
          lass="{{selectTab === item.id ? 'item active'  : 'item'}}"
          wx:for="{{lists}}"
          wx:for-item="item"
          wx:key="{{item.id}}"
          wx:for-index="index"
          wx:if="{{!item.completed}}"
    >
      <view class="{{selectTab === item.id? 'select active': 'select'}}"
            bindtap="completedTodo"
            data-index="{{index}}"
            data-id="{{item.id}}"
      ></view>
      <text class="item-message">{{item.description}}</text>
    </view>
  </scroll-view>
  <view class="home-button-wrapper">
    <g-button text="创建任务" bindtap="showPopup"></g-button>
  </view>
  <view class="clock-wrapper">
    <g-clock message="点击开始" bindtap="startWork"></g-clock>
  </view>
  <g-pop-up bindconfirm="confirm" bindcancel="hidePopup" placeholder="任务名称" wx:if="{{visibile}}"></g-pop-up>
</view>
