.home-wrapper {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}
.navBar {
  width: 100%;
  height: 150rpx;
  background: #fff;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.nav-tip {
  flex: 1;
  padding-left: 70rpx;
}
.nav-hello {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.addTask {
  flex: 1;
  padding-right: 70rpx;
  text-align: right;
}
.list-wrapper {
  max-height: 750rpx;
  min-height: 750rpx;
  padding: 13rpx 30rpx;
  color: #333;
  box-sizing: border-box;
}
.item {
  display: flex;
  align-items: center;
  background: #fff;
  width: 650rpx;
  padding: 20rpx 20rpx;
  border: 2rpx solid #f6f6f6;
  border-radius: 16rpx;
  margin-top: 20rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
  transition: all 1s ease-out;
}
.item.active{
  opacity: 0.1;
  transition: all 1s ease-out;
}
.select {
  width: 38rpx;
  height: 38rpx;
  border: 4rpx solid #F8765D;
  border-radius: 50%;
  margin: 0 30rpx;
}
.select.active {
  background: #FE996F;
  transition: all 1s ease-out;
}
.item-message {
  flex: 1;
  color: #333;
  display: flex;
  align-items: center;
}
.item-description {
  width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.btn-wrapper {
  width: 100%;
  flex: 1;
  background: #EEF7F6;
}
.clock-wrapper {
  width: 710rpx;
  height: 375rpx;
  background: #EEF7F6;
  position: absolute;
  bottom: 0;
}
.binding-bg {
  width: 100%;
  height: 300rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.icon-clock-2 {
  color: #F8765D;
  flex: 1;
  font-size: 45rpx;
  text-align: right;
}
.icon-add {
  color: #F8765D;
  font-size: 70rpx;
}
.task {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
.task-icon {
  width: 100%;
  position: absolute;
  top: 300rpx;
  text-align: center;
  font-size: 140rpx;
  color: #ccc;
}
.tipMessage {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 100rpx;
}

