.home-wrapper {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}
.navBar {
  width: 100%;
  height: 150rpx;
  background: #fff;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.nav-tip {
  flex: 1;
  padding-left: 70rpx;
}
.nav-hello {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.addTask {
  /*width: 650rpx;*/
  flex: 1;
  padding-right: 70rpx;
  text-align: right;
}
.list-wrapper {
  width: 100%;
  /*flex: 1;*/
  height: 750rpx;
  position: relative;
  /*top: 150rpx;*/
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
}
.item {
  display: flex;
  align-items: center;
  background: #fff;
  /*width: 100%;*/
  /*margin-left: 30rpx;*/
  width: 650rpx;
  padding: 20rpx 20rpx;
  border: 2rpx solid #f6f6f6;
  /*border-bottom: 1px solid #e8e8e8;*/
  border-radius: 16rpx;
  margin-top: 20rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
}
.item.active{
  opacity: 0.1;
  transition: all 1s ease-out;
}
.select {
  width: 25rpx;
  height: 25rpx;
  border: 4rpx solid #F8765D;
  border-radius: 50%;
  /*margin-right: 20rpx;*/
  margin: 0 30rpx;
  /*position: relative;*/
  /*top: 52rpx;*/
}
.select.active::before {
  content: "";
  width: 15rpx;
  height: 15rpx;
  background: #F8765D;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.item-message {
  flex: 1;
  color: #333;
  /*font-size: 28rpx;*/
  /*border-bottom: 1px solid #e8e8e8;*/
  /*padding-bottom: 40rpx;*/
  /*padding: 45rpx 30rpx 45rpx 0;*/
  display: flex;
  align-items: center;
  /*border: 1px solid blue;*/
  font-size: 35rpx;
}
.item-description {
  font-size: 35rpx;
  width: 90%;
}
.home-button-wrapper {
  position: fixed;
  bottom: 240rpx;
  left: 50%;
  z-index: 1;
  transform: translate(-50%,-50%)
}
.btn-wrapper {
  width: 100%;
  flex: 1;
  background: #EEF7F6;
}
.clock-wrapper {
  width: 710rpx;
  height: 375rpx;
  background: #EEF7F6;
  position: absolute;
  bottom: 0;
}
.binding-bg {
  width: 100%;
  height: 300rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.icon-clock-2 {
  /*color: #F8765D;*/
  flex: 1;
  /*color: #B6C4CB;*/
  font-size: 45rpx;
  text-align: right;
}
.icon-add {
  color: #F8765D;
  font-size: 70rpx;
}


.works-wrapper {
  height: 100vh;
  background: #EEF7F6;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.countdown {
  width: 100%;
}
.tip-message {
  font-size: 30rpx;
  color: #F87A5F;
  text-align: center;
  margin-top: 180rpx;
  margin-bottom: 70rpx;
}
.works-buttons-wrapper {
  margin-top: 116rpx;
  width: 100%;
}
.works-button-wrapper:not(:first-child) {
  margin-top: 48rpx;
}

